<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./lib/phaser.js"></script>
    <title>Document</title>
    <style type="text/css">
        body {
            margin: 0px;
        }
    </style>
</head>
<body>
        <script src="./source/menu.js"></script>
        <script src="./source/credits.js"></script>
        <script src="./source/configuracio.js"></script>
        <script src="./source/joc.js"></script>
        <script src="./source/botons.js"></script>
        <script src="./source/vencedor.js"></script>
        <script src="./source/main.js"></script>
</body>
</html>
